:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


@font-face {
  font-family: 'GeneralSansBold';
  src: url('../public/fonts/GeneralSans-Bold.otf') format('truetype');

}

@font-face {
  font-family: 'GeneralSansSemiBold';
  src: url('../public/fonts/GeneralSans-Semibold.otf') format('truetype');

}


.main-div {
  width: 85%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 900px;
  justify-content: center;
  position: relative;
}

.hero-main-text {
  margin-top: 1em;
  /* margin-bottom: -4em; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-main-text h1 {
  text-transform: uppercase;
  font-size: 5em;
  text-align: center;
  font-weight: 900;
  font-family: 'GeneralSansSemiBold';

}

.hero-main-text h2 {

  text-align: center;
  font-weight: 100;
  font-size: 1.4rem;

}

.list-group-item {

  background-color: transparent;
  border: none;
}

.list-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.slider {
  width: 17em;
  margin-bottom: 2em;
}


.carousel-control-prev {
  border: none !important;
  background: transparent !important;
}

.carousel-control-next {
  border: none !important;
  background: transparent !important;
}

#carouselExampleControls {
  /* border-radius: 13px;
    overflow: hidden; */
}

.points>div:nth-child(1) {

  width: fit-content;
  padding: 5px;
  border: solid 1px #6b66d0;
  border-radius: 9px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  position: absolute;
  top: 11%;
  left: 3%;
}

.points>div:nth-child(2) {

  width: fit-content;
  padding: 5px;
  border: solid 1px #aa71f5;
  border-radius: 9px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  position: absolute;
  top: 15%;
  right: 10%;
}

.points>div:nth-child(3) {

  width: fit-content;
  padding: 5px;
  border: solid 1px #b8c252;
  border-radius: 9px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  position: absolute;
  left: 0%;
  bottom: 47%;
}

.points>div:nth-child(4) {

  width: fit-content;
  padding: 5px;
  border: solid 1px #dd79c5;
  border-radius: 9px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  position: absolute;
  top: 50%;
  right: 4%;
}

.mark-1 {

  background-color: #6b66d0;
  width: 23px;
  border-radius: 6px;
  height: 23px;

}

.mark-2 {

  background-color: #aa71f5;
  width: 23px;
  border-radius: 6px;
  height: 23px;

}

.mark-3 {

  background-color: #b8c252;
  width: 23px;
  border-radius: 6px;
  height: 23px;

}

.mark-4 {

  background-color: #dd79c5;
  width: 23px;
  border-radius: 6px;
  height: 23px;

}

.slider {

  position: relative;
  border-radius: 13px;
}

.slider:before,
.slider:after {
  border-radius: 2px;
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  background: linear-gradient(45deg, #aa71f5, #aa71f5, #b8c252, #dd79c5);
  background-size: 400%;
  z-index: -1;
  animation: animate 20s linear infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 300% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.slider:after {
  filter: blur(20px);
}

.bg {
  padding-top: 144px;
  flex-direction: column;
  column-gap: 24px;
  row-gap: 24px;
  padding-right: 16px;
  padding-left: 16px;
  background-position-y: bottom;
  width: 100%;
  z-index: -1;
  background-attachment: scroll, scroll;
  -webkit-background-clip: border-box, border-box;
  background-blend-mode: screen, normal;
  background-origin: border-box, padding-box;
  background-position: 50% 0%, 50% 0%;
  background-repeat: no-repeat, repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  /* justify-content: start; */
  position: absolute;
  background-image: url(../public/assets/bg.svg);
  height: 50%;
  bottom: 0;
  
}

.btn-group button{
  text-transform: none;
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 9px;
  border-radius: 10px;
  border: none;
  width: 17em;
  justify-content: center;
  background: #6b66d0;
}

.btn-group{
  column-gap: 2em;
  margin-top: 1em;
}

.accordion-item{
  border: solid 1px #6b66d0!important;
  margin-bottom: 2em;
  border-radius: 10px;
}
.accordion-item button{
  color: white!important;
}

.accordion-button:not(.collapsed) {

  background: #6b66d0;
  color: white;
  
}

.accordion-button:not(.collapsed)::after {
  background-image: ''!important;
}

.faqs-div{
  width: 75%;
}

.faqs{
  margin-top: 3em;
  display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.faqs h1 {
  text-transform: uppercase;
  font-size: 1.3em;
  text-align: center;
  font-weight: 900;
  font-family: 'GeneralSansSemiBold';
  margin-bottom: 2em;

}

/* menu */

.menu-main{
  position: absolute;
  top: 18px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu{
  width: 100%;
}
.navbar-expand-lg .navbar-collapse {
  display: flex!important;
  justify-content: flex-end;
}
.nav-link{
  color: white!important;
  display: flex;
  column-gap: 5px;
  align-items: center;

}


.bg-light{
  background-color: transparent!important;
  border-radius: 10px;
  border: none;

}

.navbar-brand{
  color: white!important;
  font-size: 1.3em;
  font-weight: 900;
  font-family: 'GeneralSansSemiBold';

}

.navbar-nav{
    background: rgb(107 102 208 / 10%);
    border: 1px solid rgba(255,255,255,.08);
    border-radius: 999px;
    display: flex;
    /* left: 50%; */
    margin: 0 auto;
    padding: 10px 12px;
    position: absolute;
    /* transform: translate(-50%); */
}

.navbar-brand img{

  width: 3em;

}

.footer{
  display: flex;
  justify-content: space-between;
  color: #828282;
  margin-top: 3em;
  font-size: 1em;
  padding-bottom: 15px;
}

.footer>div:nth-child(1){
   background: rgb(107 102 208 / 10%);
    border: 1px solid rgba(255,255,255,.08);
    border-radius: 999px;
    display: flex;
    /* left: 50%; */
    padding: 10px 12px;


}

.footer>div:nth-child(2){
   background: rgb(107 102 208 / 10%);
    border: 1px solid rgba(255,255,255,.08);
    border-radius: 999px;
    display: flex;
    /* left: 50%; */
    padding: 10px 12px;
   

}

/* mobile */

@media screen and (max-width: 768px) {
  /* CSS rules for mobile devices */

  .points>div:nth-child(1) {

    position: static;
  
  }
  .points>div:nth-child(2) {

    position: static;
  
  }
  .points>div:nth-child(3) {

    position: static;
  
  }
  .points>div:nth-child(4) {

    position: static;
  
  }

  .hero-main-text{
    width: 100%;
  }

  .hero-main-text h2{
    margin-bottom: 1em;
  }

  .points{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }

  .btn-group{
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  
  .hero{
    height: auto;
  }

}